{
    "server_url": "http://play.generel.tk:443",
    "discord_webhook": "https://canary.discord.com/api/webhooks/887932734478094346/4b9eBcFqrOyC82wr_E3IZt62Awrw2OaVSL0B_Dca2KTIuRTI0mWf7UFoLt9ijD4pCVaM"
}